#!/bin/sh
#
# Run evoacme script on every configured cert
#
# Author: Victor Laborie <vlaborie@evolix.fr>
# Licence: AGPLv3
#

[ -f /etc/default/evoacme ] && . /etc/default/evoacme
CRT_DIR="${CRT_DIR:-'/etc/letsencrypt'}"

export QUIET=1

find "${CRT_DIR}" \
    -maxdepth 1 \
    -mindepth 1 \
    -type d \
    ! -path "*accounts" \
    ! -path "*archive" \
    ! -path "*csr" \
    ! -path "*hooks" \
    ! -path "*keys" \
    ! -path "*live" \
    ! -path "*renewal" \
    -printf "%f\n" \
        | xargs --max-args=1 --no-run-if-empty evoacme
